// ConsoleApplication7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{  
    setlocale(LC_ALL, "Russian");
    int w;
    double a, b, c, m, n, l, A, B, C, x1, x2, x3, y1, y2, y3, p, S, k, f;
    
    cout << "Если будете считать площадь треугольника через стороны введите 1, если через координаты - введите 2"<< '\n';
    cin >> w;
    if (w == 1) {
        cout << "Введите длины сторон треугольника"<< '\n';
        cin >> a >> b >> c;
        if (a > (b + c)) { cout << "Треугольник невозможен" << endl; }
        else if (a == (b + c)) { cout << "S=0" << endl; }
        else {
            if (b > (a + c)) { cout << "Треугольник невозможен" << endl; }
            else if (b == (a + c)) { cout << "S=0" << endl; }
            else {
                if (c > (a + b)) { cout << "Треугольник невозможен" << endl; }
                else if (c == (a + b)) { cout << "S=0" << endl; }
                else {
                    p = (a + b + c) / 2;
                    S = sqrt(p * (p - a) * (p - b) * (p - c));
                    cout << "S=" << S << endl;
                }
            }
        }
    }
    else if (w == 2) {
        cout << "Введите координаты каждой вершины, между координатами x и y каждой вершины ставьте пробел" << '\n';
        cin >> x1 >> y1;
        cin >> x2 >> y2;
        cin >> x3 >> y3;
        A = sqrt(((x1 - x2) * (x1 - x2)) + ((y1 - y2) * (y1 - y2)));
        B = sqrt(((x2 - x3) * (x2 - x3)) + ((y2 - y3) * (y2 - y3)));
        C = sqrt(((x3 - x1) * (x3 - x1)) + ((y3 - y1) * (y3 - y1)));
        
        if (A > (B + C)) { cout << "Треугольник невозможен" << endl; }
        else if (A == (B + C)) { cout << "S=0" << endl; }
        else {
            if (B > (A + C)) { cout << "Треугольник невозможен" << endl; }
            else if (B == (A + C)) { cout << "S=0" << endl; }
            else {
                if (C > (A + B)) { cout << "Треугольник невозможен" << endl; }
                else if (C == (A + B)) { cout << "S=0" << endl; }
                else {
                    //p = (a + b + c) / 2;
                    //S = sqrt(p * (p - a) * (p - b) * (p - c));
                    k = ( (x2 - x1)*(y3 - y1) ) - ( (x3 - x1)*(y2 - y1) );
                    if (k >= 0) {
                        f = 0.5 * k;
                        cout << "S=" << f << endl;
                    }
                    else {
                        f = -0.5 * k;
                        cout << "S=" << f << endl;
                    }
                }
            }
        }
    }
    else { cout << "Ошибка ввода" << endl; }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
