// ConsoleApplication9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{   
    setlocale(LC_ALL, "Russian");
    unsigned short int h1, m1, h2, m2, t1, t2;
    short int a;
    char c;
    cin >> h1 >> c >> m1;
    cin >> h2 >> c >> m2;
    if (h1 > 23) { cout << "Ошибка в вводе данных" << endl; }
    else {
        if (h2 > 23) { cout << "Ошибка в вводе данных" << endl; }
        else {
            if (m1 > 59) { cout << "Ошибка в вводе данных" << endl; }
            else {
                if (m2 > 59) { cout << "Ошибка в вводе данных" << endl; }
                else {
                    t1 = 60 * h1 + m1;
                    t2 = 60 * h2 + m2;
                    a = t1 - t2;
                    if (a > 15) { cout << "Встреча не состоится" << endl; }
                    else if (a < -15) { cout << "Встреча не состоится" << endl; }
                    else { cout << "Встреча состоится" << endl; }
                }
            }
        }
    }
    /*t1 = 60 * h1 + m1;
    t2 = 60 * h2 + m2;
    cout << t1 << " " << t2;
    a = t1 - t2;
    if (a > 15) { cout << "Встреча не состоится" << endl; }
    else if (a < -15) { cout << "Встреча не состоится" << endl; }
    else { cout << "Встреча состоится" << endl; }*/
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
