// ConsoleApplication16.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<string>;
#include<iostream>;
using namespace std;

int main() {
	int n, m;
	m = -1;
	string j;
	cin >> n;
	int l = 0;
	char a1, a2, a3, a4, a5, a6, a7, a8, a9;
	for (int i = 1; i <= n; i++) {
		cin >> a1 >> a2 >> a3 >> a4 >> a5 >> a6 >> a7 >> a8 >> a9;
		if (a1 == 'a' and a5 == '5' and a6 == '5' and a7 == '6' and a8 == '6' and a9 == '1') {char arr[9] = { a1, a2, a3, a4, a5, a6, a7, a8, a9 }; while (l <= 8) {j += arr[l]; l++;} 
		cout << j << " ";
			m = 1;
		}
		else
			continue;
	}
	if (m == -1)
		cout << m;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
